# SHPlayerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swein/shplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swein/shplayerdemo/: MainActivity.java
app/src/main/java/com/swein/shplayerdemo/constants/: Constants.java
app/src/main/java/com/swein/shplayerdemo/custom/: CustomMediaPlayerAssertFolder.java  JZExoPlayer.java  JZMediaIjkplayer.java  TranslateScaleRotationContainerView.java
app/src/main/java/com/swein/shplayerdemo/framework/util/activity/: ActivityUtil.java
app/src/main/java/com/swein/shplayerdemo/main/: HeaderAutoPlayerActivity.java
app/src/main/java/com/swein/shplayerdemo/main/biglistitem/: ListAutoTinyWindowActivity.java
app/src/main/java/com/swein/shplayerdemo/main/bjlive/: BJLiveActivity.java
app/src/main/java/com/swein/shplayerdemo/main/floatingview/: FloatingViewHolder.java
app/src/main/java/com/swein/shplayerdemo/main/floatingwindow/: FloatingWindowActivity.java
app/src/main/java/com/swein/shplayerdemo/main/headautoplayer/: HeaderAutoPlayerActivity.java
app/src/main/java/com/swein/shplayerdemo/main/vodupload/: VodUploadActivity.java
app/src/main/java/com/swein/shplayerdemo/main/watchdetail/: WatchingDetailActivity.java
app/src/main/res/drawable/: toast_custom_background.xml
app/src/main/res/layout/: activity_bjlive.xml  activity_floating_window.xml  activity_header_auto_player.xml  activity_list_auto_tiny_window.xml  activity_main.xml  activity_vod_upload.xml  activity_vodauto_player.xml  activity_watching_detail.xml  view_holder_floating.xml  view_holder_image_layer.xml  view_holder_list_auto_tiny_window_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swein/shplayerdemo/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
(+118 files in other folders)
